@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100);
* {
  box-sizing: border-box;
  margin: 0;
}
.loading-page h1, p, h2, h3, h4, ul, li, div {
  margin: 0;
  padding: 0;
}

.loading {
  padding: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Roboto;
  
}

.loading-page {
  background: #0d0d0d;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.loading-page .counter {
  text-align: center;
}
.loading-page .counter p {
  font-size: 40px;
  font-weight: 100;
  color: #f60d54;
}
.loading-page .counter h1 {
  color: white;
  font-size: 60px;
  margin-top: -10px;
}
.loading-page .counter hr {
  background: #f60d54;
  border: none;
  height: 1px;
}
.loading-page .counter {
  position: relative;
  width: 200px;
}
.loading-page .counter h1.abs {
  position: absolute;
  top: 0;
  width: 100%;
}
.loading-page .counter .color {
  width: 0px;
  overflow: hidden;
  color: #f60d54;
}
.loader_hidden{
  transition: 0.75s;
  opacity:0;
  visibility: hidden;
}


nav{
  height: 60px;
  background-color: #131921;
   width: 100%;
   display: flex;
   align-items: center;
   color: #fff;
}
.logo_div{
  width: 120px;
}
.logo{
  width: 60px;
  height: 40px;
  background-image: url(https://m.media-amazon.com/images/G/42/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405931292_.png);
  background-repeat: no-repeat;
  background-position: -10px -44px;
  width: 97px;
  height: 40px;
}
.reg{
  font-size: 14px;
  margin-top: 8px;
}

.deliver{
  padding-left: 2px;
  margin-left: 7px;
  width: 80px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 15px;
  
}
.deliver p span{
  color: #ccc;
  font-size: 12px;
}
nav form{
  width: 60%;
  display: flex;
}
nav form input{
  width: 90%;
  border: 1px;
  font-size: 15px;
}
nav form .btn-group{
  background-color: #f3f3f3;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
nav form .btn-group:hover{
  color: black;
}

nav form .bg-warning{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
nav form button{
  border: 1px solid ;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.egypt{
  margin-left: 15px;
  width: 55px;
  margin-right: 10px;
  text-align: center;
  font-size: 12px;
}
.sign{
  line-height: 20px;
  font-size: 12px;
  width: 125px;
  margin-right: 15px;
  text-align: left;

}
.order{
  font-weight: bold;
  font-size: 14px;
  width: 50px;
  text-align: center;
}
.cart{
  background-image: url("https://m.media-amazon.com/images/G/42/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405931292_.png");
  background-position: -10px -340px;
  width: 38px;
  height: 26px;
  margin-left: 20px;
  position: relative;
}
.cart:hover{
  cursor: pointer;
}
.num{
  position: absolute;
  top: -10px;
  left: 18px;
  color: #f08804;
}
.bottom_nav .navbar{
  height: 60px;
  width: 100%;
  background-color: #232f3e;
  overflow: hidden;
}
.bottom_nav .navbar li a{
color: #fff !important;
}
.main{
  width: 95%;
  margin-left: 2.5%;
  overflow: hidden;
 
}
.sidenav {
  height: 100%; 
  width: 0;
  position: fixed; 
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #111; 
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s; 
}
.sidenav ul{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
  list-style-type: none;
}
.sidenav li{
  margin-bottom: 20px;
}
.sidenav p:hover {
  color: #f1f1f1;
  cursor: pointer;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sec1{
  width: 100%;
  display: flex;
  height: 260px;
  
}
.sec1 .carousel-control-prev{
  bottom: 0px !important;
  left: 0px;
}
.sec1 .carousel-control-next{
  bottom: 0px !important;
  right: 0px;
}
.sec2{
  width: 100%;
  height:820px;
  margin-bottom: 10px;

}
.fourh_img >div{
  width: 48%;
}
.fourh_img img{
  width: 100%;
}
.sec2 .card ,.sec4 .card,.sec7 .card{
  border-radius: 1px;  
  min-height: 400px;
  max-height: 500px;
}
.sec2 .card img ,.sec4 .card_img ,.sec7 .card_img{
  border-radius: 2px;
  width: 100%;
  height:auto;
}
.image{
  position: absolute;
  z-index: 2;
  right: 0px;
  background-color: #fff;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-body .justify-content-between p{
  font-size: 13px;
}
.hidden_div{
  display: none;
}
.sec3{
  margin-top: 30px;
  height:370px;
}
.scrol{
  padding-top: 10px;
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  overflow-x: scroll;
  height: 300px;
}
.sec3 .card{
  height: 100%;
  border-radius: 1px;
  max-width: 250px;
  max-height: 260px;
  min-width: 220px;
  margin: auto;
}
.sec3 .card-body{
  padding: 0;
  margin: 0;
  height: 90px;
  margin-top: 10px;
  font-size: 14px;
  display: flex;
  justify-content: start;
}
.card_img{
  height: 260px;
  display: flex;
  justify-content: center;
  position: relative;
  width: 250px;
  overflow: hidden;

}
.card_img img{
  max-width: 224px;
  max-height: 184px;
  margin: auto;
}
.sec3 .card-text {
  color: #bb0a33;
  margin-top: 10px;
}
.sec3 .card-text span{
  background-color: #CC0C39;
  color: #fff;
  font-size: 14px;
  padding: 7px 5px;
  border-radius: 2px;
}
.sec4 ,.sec7{
  width: 100%;
  height: 450px;
  margin-bottom: 20px;
}
.sec5 ,.sec6{
  height: 300px;
  background-color: #fff;
  margin-bottom: 10px;
}
.sec5 .scrol,.sec6 .scrol{
  height: 250px;
}
.sec5 .card ,.sec6 .card{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width:270px ;
}
.sec5_img{
  display: flex;
  align-items: center;
  margin-right: 20px;

}
.sec5_img img{
  max-width: 270px;
  max-height: 184px;
}
.sec7{
  height: 420px;
}
.top{
  height: 50px;
  background-color: #37475A;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top:hover{
  cursor: pointer;
  background-color: #4b607a;

}

.footer1{
  background-color: #232F3E;
  color: #fff;

}
.footer1  li ,.footer1  h6{
  text-align: left;
}
.language{
  height: 40px;
  display: flex;
  border: 1px solid silver;
  padding: 3px 6px;
  align-items: center;
  font-size: 15px;
}
.last{
  height: 300px;
  background-color: #131A22;

}
.last ul li {
  line-height: 15px;
  font-size: 13px;
}
.last ul li:hover{
 text-decoration:underline;
 cursor: pointer;
}
.last ul li span{
  color: silver;
}
.form1{
  position: relative;
}
#suggestions{
  width: 80%;
  left: 80px;
  top: 40px;
  position: absolute;
  z-index: 5;
  background-color: #fff;
  color: black;
  padding-left: 20px;
}





















@media only screen and (max-width: 1306px){
  .sec2{
    height: 900px;
  }

} 

@media only screen and (max-width: 1200px){
  .sec1{
    height: 230px;
  }
  .sec2{
    height:1250px;
  }
  .deliver{
    font-size: 13px;
  }
  .hidden_div{
    display: block;
  }
  .sec4 ,.sec7{
    height: 820px;
  }
  
} 

@media only screen and (max-width: 991px) 
{
  .sign{
    display: none;
  }
  .deliver{
    display: none;
  }
  .order{
    display: none;
  }
  .sec1{
    height: 200px;
  }
  .hidden_div{
    display: block;
  }
  .sec2{
    height: 1900px;
    margin:auto;
  }
  .sec4 ,.sec7{
    height: 950px;
  }

} 

@media only screen and (max-width: 768px) {
  .last{
    height: 700px;
  }
  .sec1{
    height: 150px;
  }
  .sec2{
    height: 1700px;
  }
  
  .sec4 ,.sec7{
    height: 850px;
  }
}
@media only screen and (max-width: 650px) {
 
  .egypt{
    width: 70px;
    margin-right: 0;
  }
  nav{
    padding-right: 0;
    width: 100%;
  }
  .sec1{
    height: 150px;
  }
  .car{
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .sec1{
    height: 100px;
  }
  .car{
    display: none;
  }
  .egypt{
    display: none;
  }
}
